<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一周毕设进度 作者： 袁麒龙 发布日期：2023年1月14日  [toc] 一、BCI文献总述###1.1 文献信息文章题目：《Current Status, Challenges, and Possible Solutions of EEG-Based Brain-Computer Interface: A Comprehensive Review》期刊：《Frontiers in Neuro">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次组会记录">
<meta property="og:url" content="http://example.com/2023/01/14/%E7%AC%AC%E4%B8%80%E5%91%A8%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="图一乐">
<meta property="og:description" content="第一周毕设进度 作者： 袁麒龙 发布日期：2023年1月14日  [toc] 一、BCI文献总述###1.1 文献信息文章题目：《Current Status, Challenges, and Possible Solutions of EEG-Based Brain-Computer Interface: A Comprehensive Review》期刊：《Frontiers in Neuro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/14/%E7%AC%AC%E4%B8%80%E5%91%A8%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/BCI-01.jpg">
<meta property="og:image" content="http://example.com/2023/01/14/%E7%AC%AC%E4%B8%80%E5%91%A8%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/MRNN.png">
<meta property="article:published_time" content="2023-01-14T14:05:21.517Z">
<meta property="article:modified_time" content="2023-01-14T14:49:12.011Z">
<meta property="article:author" content="yql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/14/%E7%AC%AC%E4%B8%80%E5%91%A8%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/BCI-01.jpg">

<link rel="canonical" href="http://example.com/2023/01/14/%E7%AC%AC%E4%B8%80%E5%91%A8%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一次组会记录 | 图一乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">图一乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/14/%E7%AC%AC%E4%B8%80%E5%91%A8%E7%BB%84%E4%BC%9A%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yql">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图一乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次组会记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-14 22:05:21 / 修改时间：22:49:12" itemprop="dateCreated datePublished" datetime="2023-01-14T22:05:21+08:00">2023-01-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一周毕设进度"><a href="#第一周毕设进度" class="headerlink" title="第一周毕设进度"></a>第一周毕设进度</h1><blockquote>
<p><strong>作者：</strong> <a href="1913010312@hhu.edu.cn">袁麒龙</a></p>
<p><strong>发布日期</strong>：2023年1月14日</p>
</blockquote>
<p>[toc]</p>
<h2 id="一、BCI文献总述"><a href="#一、BCI文献总述" class="headerlink" title="一、BCI文献总述"></a>一、BCI文献总述</h2><p>###1.1 文献信息<br>文章题目：《Current Status, Challenges, and Possible Solutions of EEG-Based Brain-Computer Interface: A Comprehensive Review》<br>期刊：《Frontiers in Neurorobotics》<br>链接:<a target="_blank" rel="noopener" href="https://doi.org/10.3389/fnbot.2020.00025">https://doi.org/10.3389/fnbot.2020.00025</a></p>
<h3 id="1-2-文献内容"><a href="#1-2-文献内容" class="headerlink" title="1.2 文献内容"></a>1.2 文献内容</h3><p>每个BCI系统基本上由五个组成部分组成：大脑信号获取，预处理，特征提取，分类和翻译成命令。如下图所示：</p>
<p><img src="BCI-01.jpg"></p>
<p>BCI可分为侵入性和非侵入性。对于侵入性BCI，通常需要将微电极阵列植入皮质内。相反，如果大脑信号是通过放置在头皮上的传感器获得的，则称为非侵入性BCI。经常使用的非侵入性方式包括脑电图、功能磁共振成像等。</p>
<h4 id="1-2-1-常用的BCI范式"><a href="#1-2-1-常用的BCI范式" class="headerlink" title="1.2.1 常用的BCI范式"></a>1.2.1 常用的BCI范式</h4><p>1.运动想象BCI（Motor Imagery，MI-BCI）<br>基于运动想象的系统主要是将运动想象激发大脑运动皮层脑电节律变化的脑电信号作为输入，通过信号处理部分判断运动想象种类，然后由计算机将运动想象种类翻译成控制命令，最终可以实现人脑与外部设备的通信及控制功能</p>
<p>2.SSVEP（Steady-state visual evoked potentials：稳态视觉诱发电位）<br>稳态诱发电位由持续波动的刺激（重复频率大于 5Hz）产生。例如，考虑一个能够解码二选一问题的系统。可以用视觉刺激来表示这两个选项（如，屏幕上的按键或者发光二极管 LED），每个视觉刺激以不同的频率闪烁。被试需要关注他&#x2F;她选择的那个按键（如，注视它）。这样可以在大脑的早期视觉区域（枕区）产生与刺激频率相同的 EEG 信号，这一信号称作稳态视觉诱发电位(SSVEP)。</p>
<p>3.P300 BCI刺激范式<br>P300是最常用来建立脑机接口的ERP，它是一种大脑对“新奇”事件的响应信号，一般出现在事件发生后300-600ms左右。P300与认知功能密切相关，因此多种人体感觉通道(如视觉通道、听觉通道和触觉通道)输入的事件均可诱发P300信号。</p>
<h4 id="1-2-2-预处理"><a href="#1-2-2-预处理" class="headerlink" title="1.2.2 预处理"></a>1.2.2 预处理</h4><p>预处理主要作用是滤除信号中的非脑电数据，即伪影。常用的方法有去趋势化、独立成分分析（独立分量分析）、带通滤波去伪迹、陷波滤波、盲源分析等。</p>
<h4 id="1-2-3-特征提取"><a href="#1-2-3-特征提取" class="headerlink" title="1.2.3 特征提取"></a>1.2.3 特征提取</h4><p>在噪声消除阶段之后，通过不同的特征提取技术提取EEG中最具辨别力和非冗余的信息。时域、频域、时频域和空间域是基于EEG的BCI中流行的特征提取技术类型。</p>
<p>典型的基于时域的特征提取方法，即自回归（AR）建模，是序列的当前观测值与一个或多个早期观测值的线性回归。</p>
<p>频域分析也被用于从不同的基于EEG的BCI中提取特征。在基于频域的技术中，有一些使用快速傅里叶变换（FFT）的技术等。</p>
<h4 id="1-2-4-分类"><a href="#1-2-4-分类" class="headerlink" title="1.2.4 分类"></a>1.2.4 分类</h4><p>已发表的基于EEG的BCI文献中已经提出了许多分类算法，例如，支持向量机（SVM），神经网络（NN），线性判别分析（LDA），贝叶斯分类器，k-最近邻（k-NN），以及深度学习及其变形。</p>
<h4 id="1-2-5-BCI应用"><a href="#1-2-5-BCI应用" class="headerlink" title="1.2.5 BCI应用"></a>1.2.5 BCI应用</h4><p>BCI 轮椅控制，BCI光标控制，BCI拼写，BCI情绪识别等。</p>
<h2 id="二、BCI学习资源"><a href="#二、BCI学习资源" class="headerlink" title="二、BCI学习资源"></a>二、BCI学习资源</h2><h3 id="2-1-BCI2000"><a href="#2-1-BCI2000" class="headerlink" title="2.1 BCI2000"></a>2.1 BCI2000</h3><p>BCI2000目前是和BCILAB使用脑机接口软件的比较多的辅助软件之一。基本上支持大多数的脑电或者其他设备的数据格式。</p>
<p>网址：<a target="_blank" rel="noopener" href="https://www.bci2000.org/">https://www.bci2000.org/</a></p>
<h3 id="2-2-网络教程"><a href="#2-2-网络教程" class="headerlink" title="2.2 网络教程"></a>2.2 网络教程</h3><p>网址：<a target="_blank" rel="noopener" href="https://sccn.ucsd.edu/wiki/Introduction_To_Modern_Brain-Computer_Interface_Design">https://sccn.ucsd.edu/wiki/Introduction_To_Modern_Brain-Computer_Interface_Design</a></p>
<h3 id="2-3-开源代码"><a href="#2-3-开源代码" class="headerlink" title="2.3 开源代码"></a>2.3 开源代码</h3><p>MetaBCI is an open-source platform for non-invasive brain computer interface, which has 3 main parts:<br>1.brainda: for importing dataset, pre-processing EEG data and implementing EEG decoding algorithms.<br>2.brainflow: a high speed EEG online data processing framework.<br>3.brainstim: a simple and efficient BCI experiment paradigms design module.</p>
<p>网址：<a target="_blank" rel="noopener" href="https://github.com/TBC-TJU/MetaBCI">https://github.com/TBC-TJU/MetaBCI</a></p>
<h2 id="三、MRFS-MRNN"><a href="#三、MRFS-MRNN" class="headerlink" title="三、MRFS-MRNN"></a>三、MRFS-MRNN</h2><h3 id="3-1-论文简介"><a href="#3-1-论文简介" class="headerlink" title="3.1 论文简介"></a>3.1 论文简介</h3><p>文章题目《An Explainable and Generalizable Recurrent Neural Network Approach for Differentiating Human Brain States on EEG Dataset》</p>
<p>期刊：《IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS》 CCF-B</p>
<h3 id="3-2-文章思想"><a href="#3-2-文章思想" class="headerlink" title="3.2 文章思想"></a>3.2 文章思想</h3><p>文章提出了一种基于多随机片段搜索的多层递归神经网络（MRFS-MRNN）。具体来说，提出了一个可解释的MRNN模块来捕获EEG时间序列中保留的时间依赖性。此外，设计了MRFS模块，从整个脑电信号时间过程中切割多个随机片段，以提高大脑状态区分能力的有效性。MRFS-MRNN连接起来，有效地克服了巨大的变异性和过拟合问题。实验结果表明，所提出的MRFS-MRNN模型不仅具有优异的分化性能，而且具有良好的解释和泛化能力。在个人层面上，二元分类的分类准确率高达95.18%，四类分类的分类准确率高达89.19%。实验结果表明，所提方法在相同基础数据上优于其他现有（SOTA）模型，提高了解释和泛化能力。</p>
<p><img src="MRNN.png"></p>
<p>这篇文章的详细内容后面会细聊！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/14/test/" rel="next" title="test">
      test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%E6%AF%95%E8%AE%BE%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">第一周毕设进度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81BCI%E6%96%87%E7%8C%AE%E6%80%BB%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、BCI文献总述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%96%87%E7%8C%AE%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2 文献内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E5%B8%B8%E7%94%A8%E7%9A%84BCI%E8%8C%83%E5%BC%8F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.2.1 常用的BCI范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2.2 预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.2.3 特征提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.2.4 分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-BCI%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">1.2.5 BCI应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BCI%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、BCI学习资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-BCI2000"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 BCI2000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BD%91%E7%BB%9C%E6%95%99%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 网络教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 开源代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81MRFS-MRNN"><span class="nav-number">1.3.</span> <span class="nav-text">三、MRFS-MRNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%AE%BA%E6%96%87%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 论文简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%96%87%E7%AB%A0%E6%80%9D%E6%83%B3"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 文章思想</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yql</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
